SchoolMeal/Control/Setting/SettingHomeControl.xaml

<UserControl x:Class="SchoolMeal.Control.Setting.SettingHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolMeal"
             xmlns:ctrl="clr-namespace:SchoolMeal.Control"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ex="clr-namespace:SchoolMeal.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="240">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Content">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="80"/>
        </Style>

        <Style TargetType="Line">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="240"/>
            <Setter Property="Y1" Value="15"/>
            <Setter Property="Y2" Value="15"/>
            <Setter Property="Stroke" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel>
            <TextBlock Text="사용자 지정" Style="{StaticResource Title}"/>
            <StackPanel Orientation="Horizontal" Height="15" Margin="0 15 0 20">
                <Button Content="&#60;" Command="{Binding PrevDayCommand}" Style="{StaticResource btnStyle}"
                        Width="15" FontSize="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="{Binding SelectedDate, Converter={StaticResource DatetimeToString}}" FontSize="12"
                        Command="{Binding TodayCommand}" Style="{StaticResource btnStyle}" Margin="20 0 20 0"/>
                <Button Content="&#62;" Command="{Binding NextDayCommand}" Style="{StaticResource btnStyle}"
                        Width="15" FontSize="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="배경화면" Style="{StaticResource Content}"/>
                <xctk:ColorPicker x:Name="cpBackgroundColor" 
                                  SelectedColor="{ex:SettingBinding backgroundColor}"
                                  DisplayColorAndName="True"
                                  Height="22" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 10">
                <TextBlock Text="글자" Style="{StaticResource Content}"/>
                <xctk:ColorPicker x:Name="cpFontColor"
                                  SelectedColor="{ex:SettingBinding fontColor}"
                                  DisplayColorAndName="True"
                                  Height="22" Width="150" />
            </StackPanel>
        </StackPanel>

        <Line/>

        <StackPanel>
            <TextBlock Text="위젯 사용" Style="{StaticResource Title}" Margin="0 15 0 5"/>
            <ctrl:ToggleButtonControl Status="{ex:SettingBinding isWindowVisible}" 
                                      Width="50" HorizontalAlignment="Left"/>
        </StackPanel>

        <Line/>

        <StackPanel>
            <TextBlock Text="시작 프로그램 설정" Style="{StaticResource Title}" Margin="0 15 0 5"/>
            <ctrl:ToggleButtonControl x:Name="tbtnStartingProgram" 
                                      Status="{ex:SettingBinding isStartingProgram}"
                                      MouseDown="tbtnStartingProgram_MouseDown"
                                      Width="50" HorizontalAlignment="Left"/>
        </StackPanel>
    </StackPanel>
</UserControl>
