SchoolMeal/Control/Setting/SettingSchoolControl.xaml

<UserControl x:Class="SchoolMeal.Control.Setting.SettingSchoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolMeal"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:ex="clr-namespace:SchoolMeal.Extension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="240">
    <UserControl.Resources>
        <Style x:Key="SearchBox" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Grid>
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Margin="10 0 0 0"
                                                      Cursor="IBeam"/>
                                        <TextBlock x:Name="SearchTag"
                                                   Margin="10 0 0 0"
                                                   Foreground="DarkGray"
                                                   Visibility="Collapsed"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Image Source="/Resources/search.png" Width="15"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="SearchTag" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{ex:SettingBinding currentSchool.SchoolName, StringFormat=현재 학교 : {0}}"
                       FontWeight="Bold" Margin="0 0 0 10" TextWrapping="Wrap"/>

            <TextBox Text="{Binding EnteredSchoolName, UpdateSourceTrigger=PropertyChanged}" 
                     Tag="학교명을 입력해주세요" 
                     Style="{StaticResource SearchBox}"/>

            <Grid>
                <ListBox x:Name="lbSchools" ItemsSource="{Binding EnteredSchools}" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         HorizontalAlignment="Left"
                         SelectionChanged="ListBox_SelectionChanged"
                         Margin="0 10 0 0" Width="240" Height="330">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                Background="{TemplateBinding Panel.Background}"
                                                Name="Bd"
                                                CornerRadius="5"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                    <Setter.Value>
                                                        <SolidColorBrush>#DDDDDD</SolidColorBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SchoolName}" TextWrapping="Wrap" Width="225" Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding SchoolAddress}" TextWrapping="Wrap" Width="225" Margin="0 0 0 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="{Binding Status}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <loadin:LoadingIndicator x:Name="progressRing" IsActive="False"
                                         Style="{DynamicResource LoadingIndicatorArcsStyle}"
                                         SpeedRatio="3" Foreground="LightGray"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
